import java.util.ArrayList;
import java.util.List;

public class Repository {
    
    public List<Hardware> getAllHardware() {
        List<Hardware> hardwareList = new ArrayList<>();
        
        // Sample data based on the given table
        hardwareList.add(new Laptop(1, "Dell", "XPS 13", 16, "Laptop"));
        hardwareList.add(new Phone(2, "Samsung", "S24", 50, "Phone"));
        hardwareList.add(new Laptop(3, "Apple", "MacBook Pro", 32, "Laptop"));
        hardwareList.add(new Phone(4, "Apple", "iPhone 15", 48, "Phone"));
        hardwareList.add(new Laptop(5, "ASUS", "Zenbook", 16, "Laptop"));
        hardwareList.add(new Phone(6, "Google", "Pixel 8", 50, "Phone"));
        hardwareList.add(new Laptop(7, "Lenovo", "Legion", 32, "Laptop"));
        hardwareList.add(new Phone(8, "Huawei", "P60", 48, "Phone"));
        hardwareList.add(new Laptop(9, "HP", "Spectre", 16, "Laptop"));
        hardwareList.add(new Phone(10, "Sony", "Xperia", 16, "Phone"));
        
        return hardwareList;
    }
}
